# My-RPC

./: README.md
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/charls/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/charls/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/charls/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/charls/examplespringbootconsumer/: ExampleServiceImplTest.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/charls/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
my-rpc-core/: pom.xml
my-rpc-core/src/main/java/com/charls/myrpc/: RpcApplication.java
my-rpc-core/src/main/java/com/charls/myrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
my-rpc-core/src/main/java/com/charls/myrpc/config/: RegistryConfig.java  RpcConfig.java
my-rpc-core/src/main/java/com/charls/myrpc/constant/: RpcConstant.java
my-rpc-core/src/main/java/com/charls/myrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
my-rpc-core/src/main/java/com/charls/myrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
my-rpc-core/src/main/java/com/charls/myrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  (+3 more)
my-rpc-core/src/test/java/com/charls/: AppTest.java
my-rpc-easy/: pom.xml
my-rpc-spring-boot-starter/: pom.xml
my-rpc-spring-boot-starter/src/main/java/com/charls/myrpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
my-rpc-spring-boot-starter/src/main/java/com/charls/myrpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
(+50 files in other folders)
